<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0e0" >

    <RelativeLayout 
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
    	android:layout_height="wrap_content">
        <TextView 
            android:layout_width="fill_parent"
    		android:layout_height="44dp"
    		android:gravity="center"
    		android:textSize="18sp"
    		android:background="#486a9a"
    		android:textColor="@android:color/white"
    		android:text="关于"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:text="华西泌尿，四川大学计算机学院"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</RelativeLayout>